calculator 4.0/WpfApp5/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="974" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="60"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="94"  Grid.Column="3" FontSize="40" Margin="0.4,0,0,0" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="94" FontSize="40" Click="Button_Click" Margin="0.4,0,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="2" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="0" Grid.RowSpan="2" FontSize="40" Margin="0,0.4,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94" FontSize="40" Margin="0.4,0.4,0,0" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="2" FontSize="40" Margin="0,0.4,0,0" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="0" FontSize="40" Margin="0,92.4,0,0" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94" FontSize="40" Margin="0.4,92.4,0,0" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="2" FontSize="40" RenderTransformOrigin="2.226,1.949" Margin="0,92.4,0,0" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="94" FontSize="40" Grid.Column="3" Margin="0.4,0.4,0,0" Grid.Row="2" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="94" FontSize="40" Grid.Column="3" Margin="0.4,92.4,0,0" Grid.Row="2" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="94" FontSize="40" Grid.Column="3" Margin="140.4,0.4,0,0" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.412,1.515" Grid.RowSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="94" FontSize="40" Grid.Column="3" Margin="140.4,92.4,0,0" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Height="94" FontSize="40" Grid.Column="4" Margin="140.8,1.6,0,-2" Grid.Row="3" Click="Button_equ_Click" Grid.ColumnSpan="3"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="94"  Grid.Column="3" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="140.4,0,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="94" Grid.RowSpan="2" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="94" FontSize="30" Grid.Column="4" Margin="141.8,0.4,0,0" Grid.Row="2" Click="Button_del_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="C" VerticalAlignment="Top" Width="142" Height="94" FontSize="30" Grid.Column="4" Margin="141,0,1,0" Click="Button_clear_Click" RenderTransformOrigin="0.501,0.5" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="6">
            <MenuItem Header="编辑" FontSize="20">
                <MenuItem Header="清空历史纪录" FontSize="20" Click="MenuItem_Click">

                </MenuItem>

            </MenuItem>
        </Menu>
        <Button Content="(" VerticalAlignment="Top" Height="94" FontSize="30" Grid.Column="5" Margin="142.2,0,-3.4,0" Click="Button_Click" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content=")" VerticalAlignment="Top" Height="94" FontSize="30" Grid.Column="5" Margin="142.2,0.4,-3.4,0" Click="Button_Click" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5" Grid.Row="2" Grid.ColumnSpan="2"/>


    </Grid>
</Controls:MetroWindow>
