第一版本/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="129" Width="792" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="60"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="0" Height="97" FontSize="40" Click="Button7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="97" FontSize="40" Click="Button8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="2" Height="97" FontSize="40" Click="Button9_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="0" Height="97" FontSize="40" Click="Button4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="97" FontSize="40" Click="Button5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="2" Height="97" FontSize="40" Click="Button6_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="0" Height="97" FontSize="40" Click="Button1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="97" FontSize="40" Click="Button2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="2" Height="97" FontSize="40" Click="Button3_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="3" Height="97" FontSize="40" Click="Button0_Click"/>
        <Button Content="." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="3" Height="97" FontSize="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="3" Height="97" FontSize="40" Click="Button_div_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="4" Height="97" FontSize="40" Click="Button_add_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="4" Height="97" FontSize="40" Click="Button_sub_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="4" Height="97" FontSize="40" Click="Button_mul_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="5" Height="97" FontSize="40" Click="Button_equ_Click"/>
        <Button Content="del" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Grid.Column="5" Height="97" FontSize="40" Click="Button_del_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Grid.Column="5" Height="97" FontSize="40" Click="Button_c_Click"/>
        <Menu HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="122">
            <MenuItem Header="编辑" FontSize="30">
                <MenuItem Header="保存历史记录" FontSize="30" Click="MenuItem_save_Click"/>

            </MenuItem>





        </Menu>
    </Grid>
</Window>
